In [19]:
import pandas as pd
import numpy as np

In [20]:
df = pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})

In [21]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [22]:
df['States']='CA NV AZ'.split()

In [23]:
df

     A    B  C States
0  1.0  5.0  1     CA
1  2.0  NaN  2     NV
2  NaN  NaN  3     AZ

In [24]:
df.set_index('States')

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [25]:
df

     A    B  C States
0  1.0  5.0  1     CA
1  2.0  NaN  2     NV
2  NaN  NaN  3     AZ

In [26]:
df.set_index('States',inplace=True)

In [27]:
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [29]:
df.isnull().sum()

A    1
B    2
C    0
dtype: int64

In [30]:
df.dropna(axis=0,how='any')

          A    B  C
States
CA      1.0  5.0  1

In [38]:
df.dropna(axis=0,how='any',thresh=1)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [31]:
df.dropna(axis=0,how='all')

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [32]:
df.dropna(axis=1,how='any')

        C
States
CA      1
NV      2
AZ      3

In [39]:
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [40]:
df.fillna('SRI')

          A    B  C
States
CA        1    5  1
NV        2  SRI  2
AZ      SRI  SRI  3

In [41]:
df.fillna(method='ffill')

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  5.0  2
AZ      2.0  5.0  3

In [42]:
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [43]:
df['A'].mean()

1.5

In [44]:
df['A']=df['A'].fillna(df['A'].mean())

In [45]:
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      1.5  NaN  3

In [46]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [49]:
for i in df.columns:
    df[i]=df[i].fillna(df[i].mean())

In [50]:
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  5.0  2
AZ      1.5  5.0  3

In [51]:
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [54]:
df.groupby('Company').mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [66]:
df.groupby('Company').max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [69]:
pd.DataFrame(df.groupby('Company').describe().loc['FB']).transpose()

   Sales
   count   mean        std    min     25%    50%     75%    max
FB   2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0

In [70]:
pd.DataFrame(df.groupby('Company').describe().loc['FB'])

                     FB
Sales count    2.000000
      mean   296.500000
      std     75.660426
      min    243.000000
      25%    269.750000
      50%    296.500000
      75%    323.250000
      max    350.000000

In [71]:
# Merging two data frames
# Creating data frames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [72]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [73]:
df1.loc[0]

A    A0
B    B0
C    C0
D    D0
Name: 0, dtype: object

In [76]:
df1[['A','B']]

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [78]:
df1.iloc[1:,1:]

    B   C   D
1  B1  C1  D1
2  B2  C2  D2
3  B3  C3  D3

In [79]:
df1.iloc[:,:]

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [80]:
df1.iloc[1:3,1:3]

    B   C
1  B1  C1
2  B2  C2

In [81]:
df1.iloc[2,:]

A    A2
B    B2
C    C2
D    D2
Name: 2, dtype: object

In [82]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])

In [88]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [83]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [84]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])

In [85]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [89]:
df4=pd.concat([df1,df2,df3])
df4

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
0    A4   B4   C4   D4
1    A5   B5   C5   D5
2    A6   B6   C6   D6
3    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [92]:
pd.concat([df1,df2,df3],axis=1).fillna('sri')

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0   A4   B4   C4   D4  sri  sri  sri  sri
1    A1   B1   C1   D1   A5   B5   C5   D5  sri  sri  sri  sri
2    A2   B2   C2   D2   A6   B6   C6   D6  sri  sri  sri  sri
3    A3   B3   C3   D3   A7   B7   C7   D7  sri  sri  sri  sri
8   sri  sri  sri  sri  sri  sri  sri  sri   A8   B8   C8   D8
9   sri  sri  sri  sri  sri  sri  sri  sri   A9   B9   C9   D9
10  sri  sri  sri  sri  sri  sri  sri  sri  A10  B10  C10  D10
11  sri  sri  sri  sri  sri  sri  sri  sri  A11  B11  C11  D11

In [91]:
df4.reset_index().drop('index',axis=1)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [93]:
left = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [94]:
left

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [95]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [96]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [97]:
pd.merge(left,right,how='outer',on='key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [98]:
pd.merge(left,right,how='left',on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [99]:
pd.merge(left,right,how='right',on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K2   A2   B2  C2  D2
2  K3   A3   B3  C3  D3
3  K1  NaN  NaN  C1  D1

In [100]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [101]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [102]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [103]:
pd.merge(left,right,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [104]:
pd.merge(left,right,on=['key1','key2'],how='outer')

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [105]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [106]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [107]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [108]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [109]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [110]:
df['Funapplied']=df['col2'].apply(lambda x:np.log(x))
df

   col1  col2  col3  Funapplied
0     1   444   aaa    6.095825
1     2   555    bb    6.318968
2     3   666     c    6.501290
3     4   444    dd    6.095825
4     5   333  eeee    5.808142
5     6   222   fff    5.402677
6     7   666    gg    6.501290
7     8   777     h    6.655440
8     9   666   iii    6.501290
9    10   555     j    6.318968

In [111]:
df['clo3length']=df['col3'].apply(lambda x:len(x))
df

   col1  col2  col3  Funapplied  clo3length
0     1   444   aaa    6.095825           3
1     2   555    bb    6.318968           2
2     3   666     c    6.501290           1
3     4   444    dd    6.095825           2
4     5   333  eeee    5.808142           4
5     6   222   fff    5.402677           3
6     7   666    gg    6.501290           2
7     8   777     h    6.655440           1
8     9   666   iii    6.501290           3
9    10   555     j    6.318968           1